# spring-boot

sprint-boot-basic/: build.gradle
sprint-boot-basic/src/main/java/org/ssr/tech/premier/: SpringBootBasicApplication.java  SwaggerConfig.java
sprint-boot-basic/src/main/java/org/ssr/tech/premier/api/: AuthorApi.java  BookApi.java  EmployeeApi.java
sprint-boot-basic/src/main/java/org/ssr/tech/premier/datamodels/: Author.java  Book.java
sprint-boot-basic/src/main/java/org/ssr/tech/premier/repositories/: AuthorRepository.java  BookRepository.java
sprint-boot-basic/src/main/java/org/ssr/tech/premier/requestmodels/: AuthorCreate.java  AuthorModify.java  BookCreate.java  BookModify.java
sprint-boot-basic/src/main/java/org/ssr/tech/premier/service/: AuthorService.java  BookService.java
